---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_connection: ssh
      ansible_ssh_user: test
      ansible_private_key_file: ~/.ssh/id_ed25519
      ansible_host: 192.168.1.96

vector:
  hosts:
    vector-01:
      ansible_connection: ssh
      ansible_ssh_user: test
      ansible_host: 192.168.1.96
      ansible_private_key_file: ~/.ssh/id_ed25519